QMainWindow {
    background-color: #ecf0f1;
}

QWidget {
    font-family: Segoe UI;
    font-size: 11pt;
}

/* Sidebar */
QFrame#sidebar {
    background-color: #2c3e50;
}

/* Tombol */
QPushButton {
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 8px;
}

QPushButton:hover {
    background-color: #2980b9;
}

QPushButton:pressed {
    background-color: #1f618d;
}

/* Label */
QLabel {
    color: #2c3e50;
    font-size: 11pt;
}

/* Input */
QLineEdit {
    background-color: white;
    border: 1px solid #bdc3c7;
    border-radius: 6px;
    padding: 6px;
}

QLineEdit:focus {
    border: 2px solid #3498db;
}

/* ComboBox */
QComboBox {
    background-color: white;
    border: 1px solid #bdc3c7;
    border-radius: 6px;
    padding: 6px;
}

QComboBox::drop-down {
    border: none;
}

/* DateEdit */
QDateEdit {
    background-color: white;
    border: 1px solid #bdc3c7;
    border-radius: 6px;
    padding: 6px;
}

/* Table */
QTableWidget {
    background-color: white;
    alternate-background-color: #f8f9f9;
    border: 1px solid #d5d8dc;
    gridline-color: #d5d8dc;
}

QHeaderView::section {
    background-color: #34495e;
    color: white;
    padding: 6px;
    border: none;
    font-weight: bold;
}

/* Menu Bar */
QMenuBar {
    background-color: #34495e;
    color: white;
}

QMenuBar::item:selected {
    background-color: #3498db;
}

QMenu {
    background-color: white;
}

QMenu::item:selected {
    background-color: #3498db;
    color: white;
}

/* Status Bar */
QStatusBar {
    background-color: #34495e;
    color: white;
}

/* Dialog */
QDialog {
    background-color: #ecf0f1;
}

/* MessageBox */
QMessageBox {
    background-color: #ecf0f1;
}