/* ═══════════════════════════════════════════════════════
   TaskAI — Global Stylesheet (Light Mode)
   ════════════════════════════════════════════════════ */

QWidget {
    font-family: "Segoe UI", "Arial", sans-serif;
    font-size: 10pt;
    color: #1e293b;
}

QMainWindow { background-color: #f1f5f9; }

QStackedWidget,
QStackedWidget > QWidget { background-color: #f1f5f9; }

/* ── Sidebar ─────────────────────────────────────────── */
QFrame#sidebar {
    background-color: #1e293b;
    border-right: 1px solid #0f172a;
}

QLabel#sidebar_title {
    color: #f8fafc;
    font-size: 15pt;
    font-weight: bold;
    background: transparent;
}

QLabel#sidebar_subtitle {
    color: #94a3b8;
    font-size: 8pt;
    background: transparent;
}

QFrame#sidebar QPushButton {
    color: #cbd5e1;
    background: transparent;
    border: none;
    border-radius: 8px;
    padding: 11px 16px;
    text-align: left;
    font-size: 10pt;
    margin: 2px 8px;
}

QFrame#sidebar QPushButton:hover {
    background-color: #334155;
    color: #f8fafc;
}

QFrame#sidebar QPushButton[active="true"] {
    background-color: #0ea5e9;
    color: #ffffff;
    font-weight: bold;
}

/* ── Header bar (setiap halaman) ─────────────────────── */
QFrame#header_bar {
    background-color: #ffffff;
    border-bottom: 1px solid #e2e8f0;
}

QLabel#page_title_header {
    color: #1e293b;
    font-size: 14pt;
    font-weight: bold;
    background: transparent;
}

QLabel#page_sub_header {
    color: #64748b;
    font-size: 9pt;
    background: transparent;
}

/* ── Page Labels ─────────────────────────────────────── */
QLabel#page_title {
    font-size: 16pt;
    font-weight: bold;
    color: #1e293b;
    background: transparent;
}

QLabel#page_subtitle {
    font-size: 9pt;
    color: #64748b;
    background: transparent;
}

/* ── Login ───────────────────────────────────────────── */
QFrame#login_card {
    background-color: #ffffff;
    border-radius: 16px;
    border: 1px solid #e2e8f0;
}

QLabel#login_title {
    color: #1e293b;
    background: transparent;
}

QLabel#login_subtitle {
    color: #64748b;
    font-size: 9pt;
    background: transparent;
}

QLabel#login_field_label {
    color: #475569;
    font-weight: 600;
    font-size: 9.5pt;
    background: transparent;
}

QFrame#login_divider {
    background-color: #e2e8f0;
    border: none;
    max-height: 1px;
    margin: 4px 0;
}

QLabel#login_footer {
    color: #94a3b8;
    font-size: 8pt;
    background: transparent;
}

QLineEdit#login_input {
    border: 1.5px solid #e2e8f0;
    border-radius: 7px;
    padding: 0 12px;
    font-size: 10pt;
    background: #f8fafc;
    color: #1e293b;
}
QLineEdit#login_input:focus {
    border-color: #3b82f6;
    background: #ffffff;
}

QPushButton#btn_login_submit {
    background-color: #3b82f6;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 10.5pt;
    font-weight: bold;
}
QPushButton#btn_login_submit:hover { background-color: #2563eb; }
QPushButton#btn_login_submit:pressed { background-color: #1d4ed8; }

QPushButton#btn_auth_link {
    background: transparent;
    color: #3b82f6;
    border: none;
    font-size: 9.5pt;
    font-weight: 600;
    padding: 2px;
}
QPushButton#btn_auth_link:hover { color: #1d4ed8; text-decoration: underline; }
QPushButton#btn_auth_link:pressed { color: #1d4ed8; }

QLabel#login_switch_label {
    color: #64748b;
    font-size: 9.5pt;
    background: transparent;
}

/* ── Tombol Umum ─────────────────────────────────────── */
QPushButton {
    background-color: #3b82f6;
    color: #ffffff;
    border: none;
    border-radius: 7px;
    padding: 8px 16px;
    font-weight: 600;
    font-size: 10pt;
}
QPushButton:hover { background-color: #2563eb; }
QPushButton:pressed { background-color: #1d4ed8; }
QPushButton:disabled { background-color: #94a3b8; color: #e2e8f0; }

/* ── Inputs ──────────────────────────────────────────── */
QLineEdit, QTextEdit, QDateEdit {
    background-color: #ffffff;
    color: #1e293b;
    border: 1.5px solid #e2e8f0;
    border-radius: 7px;
    padding: 5px 10px;
}
QLineEdit:focus, QTextEdit:focus, QDateEdit:focus { border-color: #3b82f6; }

QComboBox {
    background-color: #ffffff;
    color: #1e293b;
    border: 1.5px solid #e2e8f0;
    border-radius: 7px;
    padding: 5px 10px;
}
QComboBox:focus { border-color: #3b82f6; }
QComboBox QAbstractItemView {
    background: #ffffff;
    color: #1e293b;
    selection-background-color: #eff6ff;
    selection-color: #1d4ed8;
}

/* ── Table ───────────────────────────────────────────── */
QTableWidget {
    background-color: #ffffff;
    alternate-background-color: #f8fafc;
    color: #1e293b;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    gridline-color: #f1f5f9;
}
QTableWidget::item { color: #1e293b; padding: 4px 8px; }
QTableWidget::item:selected {
    background-color: #eff6ff;
    color: #1d4ed8;
}
QHeaderView::section {
    background-color: #f8fafc;
    color: #64748b;
    font-weight: bold;
    font-size: 9pt;
    border: none;
    border-bottom: 2px solid #e2e8f0;
    padding: 8px 8px;
}

/* ── Cards ───────────────────────────────────────────── */
QFrame#stat_card, QFrame#export_frame {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
}

QFrame#bar_bg {
    background: #e2e8f0;
    border-radius: 5px;
    border: none;
}

QFrame#bar_fill {
    background: #10b981;
    border-radius: 5px;
    border: none;
}

/* ── Manajemen content ───────────────────────────────── */
QWidget#manajemen_content { background-color: #f1f5f9; }

/* ── Refresh button ──────────────────────────────────── */
QPushButton#btn_refresh {
    background: #e2e8f0;
    color: #475569;
    border: none;
    border-radius: 7px;
    font-weight: 600;
    font-size: 9.5pt;
}
QPushButton#btn_refresh:hover { background: #cbd5e1; color: #1e293b; }

/* ── Export buttons ──────────────────────────────────── */
QPushButton#btn_csv {
    background: #f0fdf4; color: #15803d;
    border: 1.5px solid #bbf7d0; border-radius: 7px;
    font-weight: 600; font-size: 10pt;
}
QPushButton#btn_csv:hover { background: #dcfce7; border-color: #86efac; }

QPushButton#btn_pdf {
    background: #fff1f2; color: #be123c;
    border: 1.5px solid #fecdd3; border-radius: 7px;
    font-weight: 600; font-size: 10pt;
}
QPushButton#btn_pdf:hover { background: #ffe4e6; border-color: #fda4af; }

/* ── Dialog ──────────────────────────────────────────── */
QDialog { background-color: #ffffff; }
QMessageBox { background-color: #ffffff; }
QMessageBox QLabel { color: #1e293b; background: transparent; }

/* ── Scroll bars ─────────────────────────────────────── */
QScrollBar:vertical {
    background: #f1f5f9; width: 8px;
    border: none; border-radius: 4px;
}
QScrollBar::handle:vertical {
    background: #cbd5e1; border-radius: 4px; min-height: 20px;
}
QScrollBar::handle:vertical:hover { background: #94a3b8; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }

QScrollBar:horizontal {
    background: #f1f5f9; height: 8px;
    border: none; border-radius: 4px;
}
QScrollBar::handle:horizontal {
    background: #cbd5e1; border-radius: 4px; min-width: 20px;
}
QScrollBar::handle:horizontal:hover { background: #94a3b8; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; }

/* ── Menu bar ────────────────────────────────────────── */
QMenuBar {
    background-color: #1e293b;
    color: #f8fafc;
}
QMenuBar::item:selected { background-color: #334155; }
QMenu {
    background-color: #ffffff;
    color: #1e293b;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
}
QMenu::item:selected { background-color: #eff6ff; color: #1d4ed8; }

/* ── Status bar ──────────────────────────────────────── */
QStatusBar {
    background-color: #f8fafc;
    color: #64748b;
    font-size: 8.5pt;
    border-top: 1px solid #e2e8f0;
}
