/* ─── Tema Gelap (Dark Mode) ──────────────────────────── */
/* Diaktifkan via menu File > Toggle Dark Mode */

QMainWindow {
    background-color: #1e272e;
}

QWidget {
    font-family: "Segoe UI", sans-serif;
    font-size: 11pt;
    color: #ecf0f1;
}

/* ─── Sidebar ────────────────────────────────────────── */
QFrame#sidebar {
    background-color: #11171c;
}

QFrame#sidebar QPushButton {
    color: #ecf0f1;
    background: transparent;
    border: none;
    border-radius: 0;
    padding: 14px 16px;
    text-align: left;
    font-size: 11pt;
}

QFrame#sidebar QPushButton:hover {
    background-color: #2c3e50;
    color: #ffffff;
}

QFrame#sidebar QPushButton:pressed {
    background-color: #1abc9c;
}

/* ─── Tombol umum ────────────────────────────────────── */
QPushButton {
    background-color: #2980b9;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 7px 14px;
}

QPushButton:hover {
    background-color: #3498db;
}

QPushButton:disabled {
    background-color: #4b5b66;
    color: #95a5a6;
}

QPushButton[text="Hapus"] { background-color: #c0392b; }
QPushButton[text="Hapus"]:hover { background-color: #e74c3c; }
QPushButton[text="Batal"] { background-color: #566573; }
QPushButton[text="Batal"]:hover { background-color: #707b7c; }

/* ─── Label ──────────────────────────────────────────── */
QLabel {
    color: #ecf0f1;
    background: transparent;
}

/* ─── Input ──────────────────────────────────────────── */
QLineEdit, QComboBox, QDateEdit, QTextEdit {
    background-color: #2c3a47;
    color: #ecf0f1;
    border: 1px solid #4b5b66;
    border-radius: 6px;
    padding: 6px 10px;
}

QLineEdit:focus, QComboBox:focus, QDateEdit:focus, QTextEdit:focus {
    border: 2px solid #3498db;
}

QComboBox QAbstractItemView {
    background-color: #2c3a47;
    color: #ecf0f1;
    selection-background-color: #3498db;
    selection-color: #ffffff;
    border: 1px solid #4b5b66;
}

/* ─── Table ──────────────────────────────────────────── */
QTableWidget {
    background-color: #2c3a47;
    alternate-background-color: #25313b;
    color: #ecf0f1;
    border: 1px solid #4b5b66;
    gridline-color: #4b5b66;
    selection-background-color: #1f618d;
    selection-color: #ffffff;
}

QTableWidget::item { padding: 6px; }

QHeaderView::section {
    background-color: #11171c;
    color: #ecf0f1;
    padding: 8px 6px;
    border: none;
    border-right: 1px solid #2c3e50;
    font-weight: bold;
}

/* ─── ScrollBar ──────────────────────────────────────── */
QScrollBar:vertical {
    background: #1e272e;
    width: 10px;
    border-radius: 5px;
}
QScrollBar::handle:vertical {
    background: #4b5b66;
    border-radius: 5px;
    min-height: 30px;
}
QScrollBar::handle:vertical:hover { background: #566573; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }

/* ─── Menu Bar ───────────────────────────────────────── */
QMenuBar {
    background-color: #11171c;
    color: #ecf0f1;
    padding: 2px;
}
QMenuBar::item { padding: 6px 12px; background: transparent; color: #ecf0f1; }
QMenuBar::item:selected { background-color: #3498db; color: #fff; border-radius: 4px; }

QMenu {
    background-color: #2c3a47;
    color: #ecf0f1;
    border: 1px solid #4b5b66;
}
QMenu::item { padding: 8px 24px; }
QMenu::item:selected { background-color: #3498db; color: #fff; }
QMenu::separator { height: 1px; background: #4b5b66; margin: 4px 0; }

/* ─── Status Bar ─────────────────────────────────────── */
QStatusBar {
    background-color: #11171c;
    color: #bdc3c7;
    font-size: 9pt;
}

/* ─── Dialog & MessageBox ────────────────────────────── */
QDialog, QMessageBox { background-color: #1e272e; }
QMessageBox QLabel { color: #ecf0f1; }
QFormLayout QLabel { color: #ecf0f1; font-weight: bold; }
